apiVersion: v1
data:
  django-secretkey.txt: a21neXNhI2Z6KzkoejEqPWMweWRyaml6ayo3c3RobTJnYTF6ND1eNjE=
kind: Secret
metadata:
  creationTimestamp: "2022-04-22T00:01:20Z"
  name: django-secrets
  namespace: default
  resourceVersion: "1692"
  uid: 98c638d2-816e-4485-b1f5-492d9f9ae00b
type: Opaque
              